{
  "name": "nursery_finders_test_rails",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@tailwindcss/ui": "^0.3.0",
    "tailwindcss": "^1.4.4",
    "turbolinks": "^5.2.0",
    "typeface-roboto": "^0.0.75"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
